events {
  worker_connections 1024;
}

http {

  upstream web-blue {
    least_conn;
    server web-blue-01:80 weight=2;
    server web-blue-02:80;
  }

  upstream web-green {
    least_conn;
    server web-green-01:80 weight=2;
    server web-green-02:80;
  }

  server {

    listen 80;
    server_name gerdes.com.br;

    location / {
      proxy_pass http://web-blue/;
    }

    location /blue {
      proxy_pass http://web-blue/;
    }

    location /green {
      proxy_pass http://web-green/;
    }

  }


  server {

    listen 80;
    server_name blue.gerdes.com.br;

    location / {
      proxy_pass http://web-blue/;
    }

    location /blue {
      proxy_pass http://web-blue/;
    }

  }

  server {

    listen 80;
    server_name green.gerdes.com.br;

    location / {
      proxy_pass http://web-green/;
    }

    location /green {
      proxy_pass http://web-green/;
    }

  }

}